<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blinderGUI.GameConnectionController">
   <children>
      <GridPane prefHeight="717.0" prefWidth="1250.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="231.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.0" minHeight="2.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="162.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="confirmButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#confirmUsername" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="831.0" text="Entrez un pseudo afin de rejoindre la partie" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="usernameInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TilePane fx:id="playersContainer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Joueurs présents :" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="warning" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#updateConnectedPlayersOnClick" text="Rafraichir la liste" GridPane.columnIndex="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</VBox>
